WWW_PATH=/home/tdhaussy/data/www
DB_PATH=/home/tdhaussy/data/database

MARIADB_DB=inception
MARIADB_ROOT_PWD=oscour_pwd
MARIADB_USER=Billy
MARIADB_PWD=aled_pwd

WORDPRESS_TITLE=Inception
WORDPRESS_HOST=tdhaussy.42.fr

WORDPRESS_ADMIN_USER=jacky
WORDPRESS_ADMIN_EMAIL=jacky@42angouleme.fr
WORDPRESS_ADMIN_PWD=bonsoir_pwd

WORDPRESS_USER=tdhaussy
WORDPRESS_EMAIL=tdhaussy@student.42angouleme.fr
WORDPRESS_PWD=qwerty123
